<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"><head><title>JAI MATA DI</title></head>
<style>
    #na{
        border-radius: 8px;
        overflow: hidden;
    }
    .na{
        padding: 25px;
        font-weight: bold;
        text-decoration: none;
        color: white;
        overflow: hidden;
    }
    button{
        background-color: black;
        border-radius: 10px;
        overflow: hidden;
    }
    .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(3,auto);
            overflow: hidden;
    }
    .box{
        border: 2px solid gray;
    }
    .apply{
        display:grid;
        grid-gap:1rem;
        grid-template-columns: repeat(3,auto);
    }
    a:hover{
        color:brown;
    }
    p{
      text-align: center;
      font-style: italic;
      font-weight:bold;
      font-size: 20px;
      overflow: hidden;
    }
    .online{
        border:2px solid gray;
        overflow: hidden;
        font-weight: bold;
    }
    .foot{
        padding: 25px;
        text-decoration:none;
        font-weight:bold;
        overflow: hidden;
        color: white;
    }
    #footer{
       border: 2px solid black;
       border-radius: 10px;
       background-color: black;
    }
    body{
        overflow: hidden;
    }
  a.army{
    text-align: center;
  }
</style>
<body>
    <nav id="na">
    <button><a class="na" href="#" target="_blank">HOME</a></button>
    <button><a class="na" href="#" target="_blank">CONTACT US</a></button>
    <button> <a class="na" href="#" target="_blank">ABOUT US</a></button>
       
    </nav>
    <br>
    <br>
    <section>
        <div class="container">
        
            <div class="box"><center class="online">INDIAN ARMY</center>
            <a class="army" href="#" target="_blank"><center>click here</center></a>
            </div>
            <div class="box"><center class="online">AIR FORCE</center>
            <a class="army" href="#" target="_blank"><center>click here</center></a>
            </div>
            <div class="box"><center class="online">INDIAN NAVY</center>
                <a class="army" href="https://in.best-jobs-online.com" target="_blank"><center>click here</center></a>
            </div>
            <div class="box"><center class="online">UPSE</center>
                <a class="army" href="#" target="_blank"><center>click here</center></a>
            </div>
            <div class="box"><center class="online">COST GUARD</center>
                <a class="army" href="#" target="_blank"><center>click here</center></a>
            </div>
            <div class="box"><center class="online">SSC</center>
                <a class="army" href="#" target="_blank"><center>click here</center></a>
            </div>
        </div>
    </section>
    <br>
    <hr>
    <p>ONLINE APPLY SECTION</p>
    <hr>
    <br>
    <fieldset>
        <div class="apply">
            <div class="box"><center class="online">ONLINE FORM</center>
            <ul>
                <hr>
                <li><a class="form" href="#" target="_blank">ITBP online form </a></li>
                <hr>
        
                <hr>
                <li><a class="form" href="#" target="_blank">ITBP online form </a></li>
                <hr>
            </ul>
            </div>
            <div class="box"><center class="online">ADMIT CARD</center>
            <ul>
                <hr>
                <li><a class="form" href="#" target="_blank">ITBP online form </a></li>
                <hr>

                <hr>
                <li><a class="form" href="#" target="_blank">ITBP online form </a></li>
                <hr>
            </ul>
            </div>
            <div class="box"><center class="online">RESULT</center>
                <ul>
                    <hr>
                    <li><a class="form" href="#" target="_blank">ITBP online form </a></li>
                    <hr>
    
                    <hr>
                    <li><a class="form" href="#" target="_blank">ITBP online form </a></li>
                    <hr>
                </ul>
            </div>

    </fieldset>
<br>
<br>
<footer id="footer">
    <a class="foot" href="http://instagram.com/_aastik_sharma_1?utm_source=qr" target="_blank">INSTAGRAM</a>
    <a class="foot" href="#" target="_blank">YOUTUBE</a>
    <a class="foot" href="#" target="_blank">FACEBOOK</a>
</footer>
</body>
</html>